<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Jogos\Asteroids\AsteroidSquad\Assets\Scripts\Multiplayer\RandomMathmaker.cs">
    <Files>
      <File FileName="..\..\..\Jogos\Asteroids\AsteroidSquad\Assets\Scripts\Multiplayer\RandomMathmaker.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>