<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\DestroyByTime.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Asteroid scripts\AsteroidController.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="14" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>