<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dinamic\SceeneChangerButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\Multiplayer\RandomMathmaker.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SpawnAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkCharacter.cs" Line="18" Column="67" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckCollisionWithAsteroids.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Dinamic\SceeneChangerButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>