<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckCollisionWithAsteroids.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauseble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dinamic\PauseButton.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\CheckCollisionWithAsteroids.cs" Line="19" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>