<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStarter.cs" Line="32" Column="53" />
      <File FileName="Assets\Scripts\MenuStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\returnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLudus.cs" Line="1" Column="1" />
      <File FileName="Assets\CollideWithAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\SlideController.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>