<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootFourBullets.cs">
    <Files>
      <File FileName="Assets\ShootByTime.cs" Line="23" Column="10" />
      <File FileName="Assets\MoverEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Desviar.cs" Line="23" Column="16" />
      <File FileName="Assets\CollideWithBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\CollideWithAsteroid.cs" Line="6" Column="34" />
      <File FileName="Assets\ShootFourBullets.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>