<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score\OrbPointController.cs">
    <Files>
      <File FileName="Assets\DestroyByTime.cs" Line="8" Column="91" />
      <File FileName="Assets\Scripts\Asteroid scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score\OrbPointController.cs" Line="40" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>